SERVER_PORT=5005
SERVER_PUBLIC_HOST=localhost
SERVER_DOCKER_HOST=api


CLIENT_PORT=3000
NEXT_PUBLIC_CLIENT_HOST_URL=public_client_host
NEXT_PUBLIC_SERVER_HOST_URL=http://$SERVER_PUBLIC_HOST:$SERVER_PORT
CLIENT_HOST_URL=client_host