SERVER_PORT=5006
SERVER_PUBLIC_HOST=localhost
SERVER_DOCKER_HOST=backend-host

DB_USER=postgres
DB_HOST=postgresdb
DB_NAME=postgres
DB_PASSWORD=docker
DB_PORT=5432

CLIENT_PORT=3000
NEXT_PUBLIC_CLIENT_HOST_URL=http://$SERVER_PUBLIC_HOST:$SERVER_PORT
NEXT_PUBLIC_SERVER_HOST_URL=http://$SERVER_DOCKER_HOST:$SERVER_PORT
CLIENT_HOST_URL=http://$SERVER_PUBLIC_HOST:$CLIENT_PORT